<!DOCTYPE html>	
<html lang="en">

<head>
	<title>MOVIES</title>
	<meta charset="utf-8"/>
  <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="movies.css">
</head>
<body>
	<!--SY, JULIANA Q.-->
	<!--CSAD-->
  <div class="text">
      <h1> MOVIES </h1>
      <hr>
      <p>
        <h3> Violet Evergarden: The Movie (2021)</h3>
        </div>
        <div class="content">
            <video poster="https://occ-0-2164-33.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABajnHhc66si5WU8bKWy3rJH8UyQP_mYq5wb0o7R5-hBFFQhT9amMoUBY4hz_UYhEzG5AXR1E3OSN4CJPm659nXkoeyPffkGpbKLK.jpg?r=429" width="400" height="300" controls>
              <source src="violet-evergarden.mov">
            </video>
        </div>
        
        <div class="text">
            <h3> Kiki's Delivery Service (1989)</h3>
        </div>
        <div class="content">
            <video poster="https://wordery.com/jackets/59c46cd2/kikis-delivery-service-jiji-plush-journal-studio-ghibli-9781452171241.jpg?width=297" width="400" height="300" controls> 
              <source src="kiki's_delivery_service.mov">
            </video>
        </div>

          <nav class="navbar">
            <div class="link">
              <a href="mykindoffilm.html">Back to My Kind Of Film</a> 
            </div>
          </nav>
      </p>

</body>
</html>

